{
  "manifest_version": 2,
		"icons": {
			"128": "icon.png"
		},
  "name": "DrawSQL Background White",
  "version": "1.0.0",
  "description": "Replace drawsql.app background to #FFFFFF",
  "content_scripts": [
    {
      "matches": ["*://drawsql.app/*"],
      "js": ["background.js"],
      "run_at": "document_start"
    }
  ]
}

